Filename	5 (1)
Instrument name	5343-0525
Operator	SungWoo
rundate	2023-01-05
Sample name	5
Geometry name	20.0mm parallel plate, Peltier plate Stainless steel  - 19165
Procedure name	Peak hold
proceduresegments	Peak hold
[File Parameters]
Name	5 (1)
Instrument type	Discovery HR20
Instrument serial number	5343-0525
Instrument name	5343-0525
Instrument location	Unknown
Company name	snu
Trios version	5.4.0.300
File name	C:\Users\JHELAB\Desktop\Data\Sungwoo\20230105\5 (1).tri
Instrument firmware version	11.16
Run date	2023-01-05 오후 5:58:41
User at run start	DESKTOP-GL4J1MR\JHELAB
[Geometry Parameters]
Geometry Type	Parallel plate
Name	20.0mm parallel plate, Peltier plate Stainless steel  - 19165
Diameter	20.0 mm
Gap	1000.0 µm
Loading gap	45000.0 µm
Trim gap offset	50.0 µm
Disposable	Yes
Material	Stainless steel
Environmental System	Peltier plate
Surface finish	Standard
Disposable	Yes
Solvent Trap	No
Serial number	500318419165
Notes	
[Geometry Extended Parameters]
Expansion coefficient	0.395615 µm/°C
Expansion coefficient enabled	yes
Compliance	1.03 mrad/N.m
Geometry Inertia	1.68806 µN.m.s²
Friction	0.288455 µN.m/(rad/s)
Friction correction enabled	yes
Stress constant	636620 Pa/N.m
Strain constant	10.0 1/rad
Normal Stress Constant	6366.2 Pa/N
Fluid Density Constant	5.23599e-12
[Instrument Options]
ETC camera available	no
Friction	0.288455 µN.m/(rad/s)
Friction calibration date	2023-01-05 오후 4:33:00
Friction correction enabled	no
Rotational mapping date	2022-12-28 오후 2:33:33
Rotational mapping geometry	20.0mm parallel plate, Peltier plate Stainless steel  - 19165
Rotational mapping number of iterations	2
Rotational mapping type	fast
Smart swap enabled	no
[Temperature Options]
Current temperature system compensation	0.395615 µm/°C
Current temperature system offset	0.000 °C
Current temperature system span	1.000
Gap temperature compensation calibration date	2022-12-28 오후 2:30:00
Gap temperature compensation enabled	yes
Purge gas only (no active cooling)	no
Temperature control enabled	yes
Temperature system control	Peltier plate
Upper temperature system fitted	no
Temperature wait duration	00:00:10 hh:mm:ss
Temperature wait tolerance	0.200000 °C
[Inertia Options]
Instrument inertia	20.9732 µN.m.s²
Instrument inertia calibration date	2023-01-03 오후 3:49:52
[Gap Options]
Axial force for sample compression	1.00000 N
Closure distance	1000.00 µm
Closure profile	none
Closure velocity	100.000 µm/s
Gap velocity (coarse)	32000.0 µm/s
Gap velocity (fine)	3000.00 µm/s
Gap velocity (other)	32000.0 µm/s
Gap zero mode	standard (DHR) or deceleration (AR)
Gap handling at start of test	Flag mismatches between geometry and instrument gap
Gap tolerance	4.00000 µm
Gap wait duration	00:00:02 hh:mm:ss
Override wait for gap	no
[Axial Force Control]
Axial force action outside range	Return to initial value
Control axial force active	yes
Control axial force max gap change up	 µm
Control axial force min gap change down	 µm
Control axial force sensitivity	0.100000 N
Control axial force set initial value	yes
Control axial force type	Compression
Controlled axial force	10.0000 N
[Flow Options]
Flow collect all points	yes
Flow collect negative shear rate data	yes
Flow inertia correction	yes
Flow non-steady state minimum velocity	1.00000e-6 rad/s
Flow torque limit	0.0100000 µN.m
Flow velocity limit	1.00000e-6 rad/s
Flow velocity tolerance	5.00000 %
Flow zero strain at start of step	yes
[Oscillation Options]
Oscillation displacement limit	1.00000e-5 rad
Oscillation displacement tolerance	5.00000 %
Oscillation raw phase limit	170.000 °
Oscillation torque limit	0.100000 µN.m
Oscillation torque tolerance	1.00000 %
Oscillation velocity tolerance	5.00000 %
[Conditioning Options]
Zero axial force before run	no
Zero speed after preshear	Leave as is
Zero velocity threshold	0.100000 rad/s
[Experiment all steps options]
Maximum axial force limit	50.0000 N
Minimum axial force limit	0.100000 N
Temperature tolerance (results)	1.00000 °C
[step]
Peak hold - 1
Stress	Shear rate	Viscosity	Step time	Temperature	Normal stress	Axial force	Torque
Pa	1/s	Pa.s	s	°C	Pa	N	µN.m
2827.23	119.237	23.7111	1.01600	25.00	54131.7	8.50299	4441.00
4084.87	117.189	34.8571	2.00800	25.00	68589.4	10.7740	6416.50
5817.48	103.291	56.3213	3.00400	25.00	95403.2	14.9859	9138.07
8887.91	74.9951	118.513	4.01200	25.00	157488	24.7382	13961.1
8551.78	55.6770	153.596	5.01200	25.00	209899	32.9708	13433.1
3786.92	43.4247	87.2067	6.01200	25.00	221171	34.7415	5948.48
3235.67	35.7660	90.4678	7.01200	25.00	203476	31.9620	5082.58
2710.03	30.4598	88.9707	8.00400	25.00	174359	27.3882	4256.90
2354.46	26.5819	88.5736	9.00400	25.00	156733	24.6195	3698.37
1618.14	25.9261	62.4136	10.0160	25.00	79205.7	12.4416	2541.77
1568.27	24.8058	63.2220	11.0200	25.00	83147.6	13.0608	2463.44
1577.24	23.3621	67.5128	12.0200	25.00	82578.5	12.9714	2477.53
1587.72	21.9044	72.4841	13.0120	25.00	79967.1	12.5612	2493.99
1210.96	21.7304	55.7265	14.0120	25.00	49858.0	7.83167	1902.17
1380.66	22.2881	61.9462	15.0120	25.00	57697.9	9.06316	2168.74
1556.03	22.2260	70.0096	16.0120	25.00	67714.1	10.6365	2444.21
1458.54	21.9131	66.5602	17.0120	25.00	66578.3	10.4581	2291.07
1471.17	21.5281	68.3371	18.0080	25.00	69647.5	10.9402	2310.91
1287.26	21.8506	58.9118	19.0160	25.00	44305.2	6.95944	2022.02
1351.48	22.7758	59.3384	20.0120	25.00	49957.5	7.84731	2122.90
1542.22	23.3392	66.0786	21.0160	25.00	59966.6	9.41953	2422.52
1654.35	23.7283	69.7206	22.0120	25.00	60583.8	9.51648	2598.65
1624.20	24.3167	66.7938	23.0080	25.00	58523.7	9.19288	2551.29
1564.98	24.6242	63.5547	24.0080	25.00	61626.8	9.68032	2458.27
1749.93	24.7422	70.7265	25.0080	25.00	64425.9	10.1200	2748.78
1909.13	23.9382	79.7527	26.0080	25.00	67140.5	10.5464	2998.86
1463.72	24.3602	60.0866	27.0080	25.00	39601.4	6.22058	2299.21
1673.70	27.0480	61.8788	28.0160	25.00	48077.9	7.55206	2629.04
1942.90	30.1531	64.4344	29.0160	25.00	53500.2	8.40379	3051.90
2108.45	32.3558	65.1643	30.0160	25.00	59277.4	9.31128	3311.94
2295.96	33.0692	69.4291	31.0160	25.00	63217.4	9.93016	3606.49
2607.09	31.6253	82.4369	32.0160	25.00	66878.2	10.5052	4095.21
2522.22	30.1599	83.6285	33.0120	25.00	65388.5	10.2712	3961.90
2203.95	31.4835	70.0032	34.0120	25.00	59768.3	9.38839	3461.95
2257.17	33.9224	66.5394	35.0040	25.00	60256.6	9.46508	3545.56
2154.44	35.4137	60.8363	36.0160	25.00	62269.0	9.78119	3384.18
2325.97	34.8463	66.7496	37.0160	25.00	64748.7	10.1707	3653.63
2303.15	34.0930	67.5549	38.0040	25.00	64209.5	10.0860	3617.78
2165.35	35.2799	61.3763	39.0160	25.00	62475.2	9.81358	3401.32
2063.06	38.0773	54.1809	40.0040	25.00	61006.4	9.58287	3240.65
2111.04	39.2065	53.8440	41.0120	25.00	62888.7	9.87853	3316.01
2222.22	38.6282	57.5285	42.0080	25.00	65113.5	10.2280	3490.66
2227.25	36.7654	60.5801	43.0120	25.00	65422.9	10.2766	3498.56
2070.09	35.7325	57.9329	44.0040	25.00	64505.5	10.1325	3251.69
2023.58	36.1942	55.9089	45.0040	25.00	62680.2	9.84578	3178.63
2012.34	38.1672	52.7244	46.0160	25.00	61506.3	9.66139	3160.98
2072.73	38.9998	53.1470	47.0160	25.00	63023.8	9.89976	3255.83
2032.11	39.9946	50.8095	48.0160	25.00	62916.9	9.88296	3192.03
2040.81	39.8575	51.2026	49.0160	25.00	64646.8	10.1547	3205.69
2163.38	38.3493	56.4125	50.0240	25.00	65187.3	10.2396	3398.23
2082.80	37.7513	55.1717	51.0120	25.00	64050.3	10.0610	3271.66
2015.13	38.5940	52.2136	52.0080	25.00	62719.5	9.85195	3165.36
2067.58	40.1429	51.5053	53.0080	25.00	62409.0	9.80319	3247.74
2125.15	40.5047	52.4666	54.0040	25.00	63301.1	9.94332	3338.17
2082.19	40.6472	51.2260	55.0160	25.00	63901.3	10.0376	3270.70
2100.65	39.4128	53.2988	56.0120	25.00	65087.4	10.2239	3299.70
2116.16	38.6364	54.7713	57.0120	25.00	64220.3	10.0877	3324.06
2069.91	38.2055	54.1784	58.0120	25.00	64229.2	10.0891	3251.41
1989.76	39.2866	50.6472	59.0080	25.00	61455.3	9.65337	3125.50
2066.78	40.9538	50.4661	60.0040	25.00	62203.2	9.77086	3246.49
2058.10	41.5237	49.5643	61.0120	25.00	63416.2	9.96140	3232.85
2158.83	40.1859	53.7212	62.0120	25.00	65052.4	10.2184	3391.09
2177.37	38.1742	57.0376	63.0120	25.00	64869.0	10.1896	3420.20
2161.88	37.5392	57.5898	64.0080	25.00	64420.8	10.1192	3395.87
2024.21	37.7861	53.5702	65.0040	25.00	62120.1	9.75780	3179.62
2086.83	39.1317	53.3285	66.0200	25.00	62015.7	9.74140	3277.99
2049.40	39.6508	51.6862	67.0200	25.00	63408.2	9.96013	3219.19
2087.82	38.4887	54.2450	68.0200	25.00	65061.9	10.2199	3279.54
2052.09	36.8740	55.6515	69.0120	25.00	65056.8	10.2191	3223.42
1963.90	36.5132	53.7861	70.0040	25.00	63874.0	10.0333	3084.89
1960.43	35.9808	54.4853	71.0040	25.00	64480.0	10.1285	3079.43
1879.52	36.1089	52.0514	72.0040	25.00	62963.6	9.89030	2952.34
1848.24	36.2552	50.9786	73.0040	25.00	63314.2	9.94537	2903.21
1846.69	36.3403	50.8166	74.0040	25.00	63667.1	10.0008	2900.77
1892.35	35.4223	53.4226	75.0200	25.00	65392.3	10.2718	2972.50
1944.40	34.5809	56.2276	76.0200	25.00	64464.8	10.1261	3054.26
1926.06	33.9719	56.6958	77.0160	25.00	64442.5	10.1226	3025.45
1875.17	33.9605	55.2162	78.0160	25.00	63338.0	9.94911	2945.51
1931.26	34.6333	55.7630	79.0440	25.00	62676.1	9.84514	3033.61
1988.15	34.7167	57.2678	80.0080	25.00	63690.0	10.0044	3122.98
2107.48	33.6688	62.5944	81.0080	25.00	65765.4	10.3304	3310.42
2100.29	33.0378	63.5724	82.0080	25.00	64255.3	10.0932	3299.13
2032.01	32.7103	62.1215	83.0080	25.00	64255.3	10.0932	3191.88
1958.71	32.6804	59.9351	84.0080	25.00	64049.0	10.0608	3076.73
1946.10	33.1850	58.6441	85.0160	25.00	62674.8	9.84494	3056.93
1933.73	33.9781	56.9112	86.0160	25.00	62607.2	9.83432	3037.50
1970.83	34.8067	56.6223	87.0120	25.00	62737.2	9.85473	3095.78
1999.55	35.0549	57.0406	88.0120	25.00	62827.6	9.86894	3140.89
1953.45	35.0417	55.7464	89.0120	25.00	63808.4	10.0230	3068.47
1926.67	34.8715	55.2506	90.0200	25.00	64032.5	10.0582	3026.41
1939.30	35.0895	55.2672	91.0040	25.00	62104.1	9.75529	3046.24
1870.40	35.7331	52.3437	92.0080	25.00	62425.1	9.80571	2938.02
1919.82	36.1089	53.1674	93.0040	25.00	63564.8	9.98474	3015.64
2024.08	36.0906	56.0832	94.0040	25.00	64129.3	10.0734	3179.41
2017.77	35.5119	56.8194	95.0160	25.00	64615.6	10.1498	3169.50
1981.03	35.1242	56.4007	96.0160	25.00	64781.8	10.1759	3111.79
1967.32	35.1069	56.0380	97.0120	25.00	63614.9	9.99261	3090.26
1976.58	35.5235	55.6414	98.0080	25.00	62381.2	9.79881	3104.80
2014.71	35.6306	56.5443	99.0080	25.00	64207.6	10.0857	3164.70
2117.30	34.9957	60.5017	100.020	25.00	65209.6	10.2431	3325.85
2099.80	33.9769	61.8008	101.004	25.00	65513.9	10.2909	3298.36
1920.68	33.5148	57.3084	102.016	25.00	64514.4	10.1339	3017.00
1908.37	33.2117	57.4608	103.012	25.00	64315.8	10.1027	2997.66
1997.92	32.9773	60.5849	104.012	25.00	64211.4	10.0863	3138.33
1924.60	32.9727	58.3694	105.004	25.00	63775.3	10.0178	3023.15
1969.82	32.9819	59.7244	106.016	25.00	64049.7	10.0609	3094.19
2038.29	32.5699	62.5820	107.020	25.00	64953.7	10.2029	3201.74
2020.90	31.6943	63.7622	108.020	25.00	65739.9	10.3264	3174.42
1876.36	31.6106	59.3586	109.020	25.00	62519.3	9.82051	2947.38
1945.82	31.4809	61.8094	110.012	25.00	65633.0	10.3096	3056.48
1754.19	31.6166	55.4830	111.016	25.00	61902.2	9.72358	2755.47
1903.02	31.6159	60.1918	112.012	25.00	64753.8	10.1715	2989.25
1940.12	31.3350	61.9153	113.136	25.00	65350.9	10.2653	3047.53
1958.45	31.0106	63.1544	114.012	25.00	65384.7	10.2706	3076.33
1763.97	30.7254	57.4109	115.004	25.00	64661.5	10.1570	2770.84
1794.53	30.8379	58.1923	116.016	25.00	62709.5	9.85039	2818.84
1869.36	30.6106	61.0690	117.016	25.00	65798.5	10.3356	2936.38
1685.78	30.4665	55.3320	118.012	25.00	64213.9	10.0867	2648.01
1761.03	30.1985	58.3151	119.012	25.00	65123.7	10.2296	2766.22
1668.67	29.9359	55.7414	120.008	25.00	65456.0	10.2818	2621.14
1542.37	29.7850	51.7835	121.004	25.00	65517.7	10.2915	2422.75
1374.51	30.0685	45.7127	122.008	25.00	61281.7	9.62610	2159.08
1477.36	30.6359	48.2232	123.004	25.00	60963.2	9.57608	2320.63
1537.21	31.2968	49.1171	124.004	25.00	62007.7	9.74015	2414.64
1733.22	30.7814	56.3073	125.016	25.00	65517.7	10.2915	2722.53
1653.58	30.2528	54.6588	126.004	25.00	65231.9	10.2466	2597.44
1490.43	30.4196	48.9956	127.004	25.00	62919.1	9.88331	2341.16
1213.65	32.1743	37.7210	128.020	25.00	59145.7	9.29059	1906.39
1281.30	35.2428	36.3563	129.012	25.00	57636.1	9.05345	2012.66
1374.30	38.8312	35.3917	130.032	25.00	60277.1	9.46831	2158.75
1345.36	42.1395	31.9263	131.012	25.00	61583.5	9.67352	2113.28
1178.87	50.5390	23.3259	132.016	25.00	57276.5	8.99697	1851.76
769.552	67.7231	11.3632	133.020	25.00	38875.5	6.10655	1208.81
838.237	93.5768	8.95775	134.008	25.00	45189.9	7.09842	1316.70
1343.43	125.240	10.7269	135.020	25.00	54345.9	8.53664	2110.25
1223.39	140.059	8.73484	136.012	25.00	62364.6	9.79621	1921.70
1610.40	130.672	12.3240	137.012	25.00	65143.4	10.2327	2529.61
1630.91	141.354	11.5377	138.012	25.00	60762.2	9.54451	2561.82
1630.38	176.595	9.23234	139.012	25.00	59632.4	9.36703	2561.00
1880.17	196.222	9.58188	140.008	25.00	61388.0	9.64281	2953.37
1986.96	204.465	9.71784	141.020	25.00	63205.3	9.92827	3121.11
1749.18	216.709	8.07156	142.020	25.00	61708.3	9.69311	2747.61
1985.77	216.664	9.16519	143.016	25.00	65700.4	10.3202	3119.24
1895.89	208.322	9.10072	144.016	25.00	65741.2	10.3266	2978.05
1653.44	184.629	8.95548	145.016	25.00	65733.5	10.3254	2597.22
1352.80	149.069	9.07503	146.012	25.00	67863.0	10.6599	2124.98
1201.28	124.795	9.62598	147.008	25.00	66659.2	10.4708	1886.96
1029.28	122.776	8.38337	148.012	25.00	62729.7	9.85356	1616.79
961.016	131.912	7.28525	149.008	25.00	62378.2	9.79834	1509.56
957.145	148.404	6.44957	150.008	25.00	60403.8	9.48820	1503.48
1039.13	146.958	7.07093	151.016	25.00	64645.6	10.1545	1632.26
1362.35	138.819	9.81385	152.016	25.00	65753.9	10.3286	2139.97
1284.24	140.821	9.11969	153.012	25.00	63361.4	9.95278	2017.28
1136.79	137.482	8.26865	154.016	25.00	64206.3	10.0855	1785.67
865.714	122.973	7.03985	155.016	25.00	68230.4	10.7176	1359.86
878.987	116.540	7.54239	156.008	25.00	64564.7	10.1418	1380.71
1034.99	123.313	8.39321	157.012	25.00	62998.6	9.89580	1625.76
1115.31	117.892	9.46048	158.012	25.00	66384.2	10.4276	1751.93
941.032	115.261	8.16439	159.012	25.00	61459.9	9.65410	1478.17
949.678	134.841	7.04293	160.012	25.00	59614.5	9.36423	1491.75
704.070	161.649	4.35553	161.008	25.00	60121.5	9.44386	1105.95
1108.92	154.261	7.18859	162.012	25.00	66299.5	10.4143	1741.89
1256.30	129.322	9.71453	163.020	25.00	67523.1	10.6065	1973.39
837.371	136.286	6.14423	164.012	25.00	59767.0	9.38818	1315.34
845.616	167.376	5.05220	165.012	25.00	60735.1	9.54025	1328.29
963.397	182.486	5.27930	166.012	25.00	62637.8	9.83912	1513.30
877.918	180.757	4.85689	167.024	25.00	63493.8	9.97358	1379.03
929.592	196.201	4.73796	168.020	25.00	60834.5	9.55586	1460.20
982.973	184.258	5.33475	169.016	25.00	63865.1	10.0319	1544.05
904.344	160.862	5.62186	170.024	25.00	64879.8	10.1913	1420.54
930.865	190.993	4.87381	171.012	25.00	60671.8	9.53031	1462.20
1291.06	217.482	5.93641	172.020	25.00	61236.6	9.61902	2028.00
1111.24	255.255	4.35344	173.016	25.00	61573.9	9.67200	1745.53
1451.54	272.426	5.32822	174.020	25.00	63129.1	9.91630	2280.08
1503.69	256.665	5.85858	175.016	25.00	64850.5	10.1867	2361.99
1178.24	201.646	5.84313	176.012	25.00	68434.7	10.7497	1850.78
988.976	174.619	5.66364	177.012	25.00	63585.6	9.98801	1553.48
617.904	178.448	3.46266	178.008	25.00	63972.0	10.0487	970.602
557.720	198.795	2.80551	179.004	25.00	55810.5	8.76669	876.064
778.440	256.133	3.03920	180.004	25.00	55299.6	8.68644	1222.77

