Filename	2
Instrument name	5343-0525
Operator	SungWoo
rundate	2023-01-05
Sample name	2
Geometry name	20.0mm parallel plate, Peltier plate Stainless steel  - 19165
Procedure name	Peak hold
proceduresegments	Peak hold
[File Parameters]
Name	2
Instrument type	Discovery HR20
Instrument serial number	5343-0525
Instrument name	5343-0525
Instrument location	Unknown
Company name	snu
Trios version	5.4.0.300
File name	C:\Users\JHELAB\Desktop\Data\Sungwoo\20230105\2.tri
Instrument firmware version	11.16
Run date	2023-01-05 오후 4:55:49
User at run start	DESKTOP-GL4J1MR\JHELAB
[Geometry Parameters]
Geometry Type	Parallel plate
Name	20.0mm parallel plate, Peltier plate Stainless steel  - 19165
Diameter	20.0 mm
Gap	1000.0 µm
Loading gap	45000.0 µm
Trim gap offset	50.0 µm
Disposable	Yes
Material	Stainless steel
Environmental System	Peltier plate
Surface finish	Standard
Disposable	Yes
Solvent Trap	No
Serial number	500318419165
Notes	
[Geometry Extended Parameters]
Expansion coefficient	0.395615 µm/°C
Expansion coefficient enabled	yes
Compliance	1.03 mrad/N.m
Geometry Inertia	1.68806 µN.m.s²
Friction	0.288455 µN.m/(rad/s)
Friction correction enabled	yes
Stress constant	636620 Pa/N.m
Strain constant	10.0 1/rad
Normal Stress Constant	6366.2 Pa/N
Fluid Density Constant	5.23599e-12
[Instrument Options]
ETC camera available	no
Friction	0.288455 µN.m/(rad/s)
Friction calibration date	2023-01-05 오후 4:33:00
Friction correction enabled	no
Rotational mapping date	2022-12-28 오후 2:33:33
Rotational mapping geometry	20.0mm parallel plate, Peltier plate Stainless steel  - 19165
Rotational mapping number of iterations	2
Rotational mapping type	fast
Smart swap enabled	no
[Temperature Options]
Current temperature system compensation	0.395615 µm/°C
Current temperature system offset	0.000 °C
Current temperature system span	1.000
Gap temperature compensation calibration date	2022-12-28 오후 2:30:00
Gap temperature compensation enabled	yes
Purge gas only (no active cooling)	no
Temperature control enabled	yes
Temperature system control	Peltier plate
Upper temperature system fitted	no
Temperature wait duration	00:00:10 hh:mm:ss
Temperature wait tolerance	0.200000 °C
[Inertia Options]
Instrument inertia	20.9732 µN.m.s²
Instrument inertia calibration date	2023-01-03 오후 3:49:52
[Gap Options]
Axial force for sample compression	1.00000 N
Closure distance	1000.00 µm
Closure profile	none
Closure velocity	100.000 µm/s
Gap velocity (coarse)	32000.0 µm/s
Gap velocity (fine)	3000.00 µm/s
Gap velocity (other)	32000.0 µm/s
Gap zero mode	standard (DHR) or deceleration (AR)
Gap handling at start of test	Flag mismatches between geometry and instrument gap
Gap tolerance	4.00000 µm
Gap wait duration	00:00:02 hh:mm:ss
Override wait for gap	no
[Axial Force Control]
Axial force action outside range	Return to initial value
Control axial force active	yes
Control axial force max gap change up	 µm
Control axial force min gap change down	 µm
Control axial force sensitivity	0.100000 N
Control axial force set initial value	yes
Control axial force type	Compression
Controlled axial force	10.0000 N
[Flow Options]
Flow collect all points	yes
Flow collect negative shear rate data	yes
Flow inertia correction	yes
Flow non-steady state minimum velocity	1.00000e-6 rad/s
Flow torque limit	0.0100000 µN.m
Flow velocity limit	1.00000e-6 rad/s
Flow velocity tolerance	5.00000 %
Flow zero strain at start of step	yes
[Oscillation Options]
Oscillation displacement limit	1.00000e-5 rad
Oscillation displacement tolerance	5.00000 %
Oscillation raw phase limit	170.000 °
Oscillation torque limit	0.100000 µN.m
Oscillation torque tolerance	1.00000 %
Oscillation velocity tolerance	5.00000 %
[Conditioning Options]
Zero axial force before run	no
Zero speed after preshear	Leave as is
Zero velocity threshold	0.100000 rad/s
[Experiment all steps options]
Maximum axial force limit	50.0000 N
Minimum axial force limit	0.100000 N
Temperature tolerance (results)	1.00000 °C
[step]
Peak hold - 1
Stress	Shear rate	Viscosity	Step time	Temperature	Normal stress	Axial force	Torque
Pa	1/s	Pa.s	s	°C	Pa	N	µN.m
23772.8	9.21699	2579.24	1.01200	25.00	79798.4	12.5347	37342.3
23591.4	8.95645	2634.01	2.00000	25.00	81367.0	12.7811	37057.3
22042.3	8.84446	2492.22	3.00000	25.00	78771.5	12.3734	34624.0
20851.0	8.76262	2379.54	4.00400	25.00	76290.0	11.9836	32752.7
19554.3	8.67477	2254.16	5.00400	25.00	71849.5	11.2861	30715.9
19247.6	8.59908	2238.33	6.00000	25.00	69940.3	10.9862	30234.1
18386.7	8.53211	2155.00	6.99600	25.00	67636.4	10.6243	28881.7
17705.9	8.47017	2090.38	8.00000	25.00	66343.4	10.4212	27812.3
17179.1	8.43212	2037.34	9.00000	25.00	64585.7	10.1451	26984.9
17013.5	8.41275	2022.34	10.0000	25.00	64554.5	10.1402	26724.7
16912.6	8.40079	2013.22	11.0040	25.00	64390.9	10.1145	26566.3
16924.2	8.40129	2014.47	12.0000	25.00	63746.6	10.0133	26584.4
17048.4	8.40000	2029.57	13.0000	25.00	63871.4	10.0329	26779.6
16981.1	8.39702	2022.28	14.0000	25.00	64112.7	10.0708	26673.9
16653.1	8.39977	1982.57	15.0000	25.00	63296.4	9.94258	26158.7
16912.4	8.39179	2015.35	16.0000	25.00	64148.4	10.0764	26565.9
16792.1	8.39734	1999.69	16.9960	25.00	64134.3	10.0742	26376.9
16942.3	8.39427	2018.32	18.0000	25.00	64221.6	10.0879	26612.9
16601.0	8.39879	1976.59	19.0000	25.00	63697.6	10.0056	26076.8
16872.7	8.39208	2010.55	20.0080	25.00	64388.4	10.1141	26503.6
16921.5	8.39024	2016.81	21.0000	25.00	64415.7	10.1184	26580.2
16861.8	8.39003	2009.75	22.0000	25.00	63618.1	9.99310	26486.5
16849.4	8.38583	2009.27	23.0000	25.00	63888.0	10.0355	26466.9
16819.2	8.38766	2005.23	24.0040	25.00	63480.2	9.97144	26419.5
16975.1	8.39245	2022.66	24.9960	25.00	63672.8	10.0017	26664.4
16798.1	8.38161	2004.16	25.9960	25.00	64625.8	10.1514	26386.4
16926.6	8.38386	2018.95	27.0040	25.00	64271.9	10.0958	26588.3
16776.1	8.37377	2003.42	28.0000	25.00	64663.4	10.1573	26351.9
17003.1	8.37333	2030.63	29.0000	25.00	64137.5	10.0747	26708.4
16558.7	8.36094	1980.48	30.0000	25.00	64688.2	10.1612	26010.3
16184.3	8.35495	1937.10	31.0040	25.00	64670.4	10.1584	25422.3
16797.8	8.34973	2011.78	32.0840	25.00	63627.0	9.99450	26386.0
16714.8	8.34790	2002.27	32.9920	25.00	64521.4	10.1350	26255.5
16543.5	8.33385	1985.10	34.0080	25.00	65085.5	10.2236	25986.5
16623.7	8.32602	1996.60	34.9920	25.00	64667.2	10.1579	26112.5
16780.3	8.32701	2015.16	36.0080	25.00	64223.5	10.0882	26358.4
16608.3	8.31990	1996.21	37.0040	25.00	64791.3	10.1774	26088.2
16736.1	8.32316	2010.79	38.0040	25.00	63848.5	10.0293	26289.0
16583.2	8.30837	1995.97	39.0040	25.00	64838.5	10.1848	26048.9
16359.1	8.30933	1968.76	40.0040	25.00	64163.6	10.0788	25696.8
16485.9	8.30350	1985.42	41.0000	25.00	63832.6	10.0268	25896.0
16084.8	8.30599	1936.53	42.0000	25.00	64536.7	10.1374	25265.9
16156.7	8.30384	1945.69	42.9960	25.00	63692.5	10.0048	25378.9
16494.0	8.29853	1987.58	44.0080	25.00	64916.1	10.1970	25908.7
16511.4	8.29973	1989.39	45.0080	25.00	65060.6	10.2197	25936.0
16514.3	8.29523	1990.82	46.0040	25.00	64875.4	10.1906	25940.6
16268.9	8.28396	1963.91	47.0000	25.00	64467.3	10.1265	25555.2
16624.2	8.28612	2006.27	48.0000	25.00	64679.9	10.1599	26113.2
16291.4	8.27357	1969.08	48.9960	25.00	64462.2	10.1257	25590.4
16515.8	8.27008	1997.06	50.0000	25.00	64578.7	10.1440	25943.0
16823.6	8.26320	2035.97	51.0000	25.00	65259.9	10.2510	26426.5
16375.9	8.26571	1981.18	52.0080	25.00	64175.1	10.0806	25723.2
16384.6	8.25618	1984.53	53.0080	25.00	64776.7	10.1751	25736.9
16676.8	8.25063	2021.27	53.9960	25.00	64667.2	10.1579	26195.8
16529.5	8.24933	2003.74	54.9960	25.00	64218.4	10.0874	25964.5
16141.2	8.24195	1958.42	55.9960	25.00	64326.6	10.1044	25354.5
16863.5	8.23966	2046.63	57.0080	25.00	64821.9	10.1822	26489.2
16792.7	8.23773	2038.51	58.0120	25.00	64772.9	10.1745	26377.9
16219.5	8.23201	1970.30	59.0040	25.00	64262.3	10.0943	25477.6
16473.8	8.22244	2003.52	60.0080	25.00	64658.9	10.1566	25877.0
16500.4	8.21796	2007.85	61.0000	25.00	64077.1	10.0652	25918.8
16487.7	8.21098	2008.01	61.9960	25.00	63573.7	9.98614	25898.8
16372.7	8.21179	1993.81	62.9920	25.00	63697.0	10.0055	25718.2
16561.2	8.21554	2015.84	63.9920	25.00	64241.3	10.0910	26014.3
16424.4	8.21231	1999.98	64.9920	25.00	64192.9	10.0834	25799.4
16268.9	8.21782	1979.72	65.9920	25.00	64354.0	10.1087	25555.2
16481.2	8.20960	2007.55	67.0040	25.00	64032.5	10.0582	25888.6
16459.6	8.21500	2003.60	68.0040	25.00	63590.7	9.98881	25854.7
16300.1	8.21257	1984.78	69.0040	25.00	64035.7	10.0587	25604.2
16623.4	8.20817	2025.23	70.0000	25.00	64429.7	10.1206	26112.0
16334.1	8.20811	1990.00	71.0000	25.00	64005.1	10.0539	25657.6
16310.8	8.21281	1986.02	72.0000	25.00	64654.5	10.1559	25621.0
16115.3	8.20741	1963.50	72.9960	25.00	64206.3	10.0855	25313.8
16249.0	8.21230	1978.61	73.9960	25.00	64058.0	10.0622	25523.8
16342.7	8.20865	1990.91	74.9960	25.00	63666.4	10.0007	25671.0
16290.1	8.20993	1984.19	75.9960	25.00	64141.4	10.0753	25588.4
16360.6	8.20965	1992.85	77.0040	25.00	63980.3	10.0500	25699.2
16440.5	8.21077	2002.30	78.0040	25.00	64529.1	10.1362	25824.6
16192.3	8.21302	1971.54	79.0040	25.00	64630.9	10.1522	25434.8
16006.1	8.20572	1950.61	79.9960	25.00	64154.7	10.0774	25142.4
16211.5	8.21134	1974.28	80.9920	25.00	63471.9	9.97014	25464.9
16320.6	8.21058	1987.75	82.0040	25.00	63778.5	10.0183	25636.3
15902.4	8.20742	1937.56	83.0000	25.00	63833.2	10.0269	24979.4
15985.1	8.21297	1946.33	84.0000	25.00	64210.1	10.0861	25109.4
16046.6	8.21712	1952.82	85.0000	25.00	64644.3	10.1543	25205.9
15551.0	8.20200	1896.00	86.0000	25.00	64356.5	10.1091	24427.4
15660.2	8.20617	1908.35	87.0080	25.00	64089.8	10.0672	24599.0
15780.3	8.20760	1922.65	88.0040	25.00	64168.7	10.0796	24787.7
15645.8	8.21612	1904.27	89.0080	25.00	64376.9	10.1123	24576.3
15672.2	8.20682	1909.65	90.0080	25.00	64799.0	10.1786	24617.8
15799.1	8.20494	1925.56	91.0080	25.00	64562.2	10.1414	24817.2
15486.6	8.20849	1886.66	92.0040	25.00	65114.1	10.2281	24326.3
15220.9	8.20583	1854.89	93.0000	25.00	64059.2	10.0624	23908.9
15467.0	8.20570	1884.91	94.0080	25.00	63108.6	9.91307	24295.5
15607.9	8.21375	1900.22	95.0040	25.00	64123.5	10.0725	24516.9
15373.0	8.20920	1872.65	95.9920	25.00	63604.4	9.99095	24147.8
15311.7	8.20125	1867.00	97.0040	25.00	64561.5	10.1413	24051.6
15299.9	8.21328	1862.83	98.0040	25.00	65168.2	10.2366	24033.1
14778.1	8.20368	1801.40	99.0040	25.00	64270.6	10.0956	23213.4
14872.1	8.20205	1813.21	100.004	25.00	63840.2	10.0280	23361.0
14985.2	8.20606	1826.11	101.004	25.00	63575.6	9.98644	23538.7
14843.4	8.21136	1807.66	102.000	25.00	64175.7	10.0807	23315.9
14886.3	8.20383	1814.55	103.000	25.00	64187.8	10.0826	23383.3
14901.0	8.21241	1814.45	103.996	25.00	64814.3	10.1810	23406.4
14421.3	8.20906	1756.76	104.996	25.00	65060.0	10.2196	22653.0
14332.5	8.20543	1746.71	105.992	25.00	63600.0	9.99027	22513.5
14367.0	8.20394	1751.23	107.004	25.00	63130.5	9.91651	22567.6
14341.6	8.21003	1746.84	108.004	25.00	63768.3	10.0167	22527.8
14399.4	8.20707	1754.52	109.000	25.00	62689.2	9.84719	22618.6
14286.8	8.20310	1741.64	110.004	25.00	64850.5	10.1867	22441.7
14057.8	8.20340	1713.65	111.000	25.00	65494.8	10.2879	22081.9
13837.2	8.20451	1686.53	111.996	25.00	64185.9	10.0823	21735.4
13850.8	8.20392	1688.32	112.996	25.00	63231.4	9.93237	21756.8
14029.4	8.20741	1709.36	114.004	25.00	63940.2	10.0437	22037.4
13871.3	8.20257	1691.09	115.004	25.00	63537.3	9.98041	21789.0
13711.1	8.20637	1670.78	116.004	25.00	64137.5	10.0747	21537.3
13587.5	8.20752	1655.49	117.000	25.00	65072.7	10.2216	21343.2
13258.4	8.20421	1616.05	117.992	25.00	64249.6	10.0923	20826.3
13232.3	8.19905	1613.89	118.992	25.00	64042.7	10.0598	20785.3
13419.1	8.20699	1635.08	119.992	25.00	63414.3	9.96110	21078.7
13294.0	8.20165	1620.90	120.992	25.00	64117.8	10.0716	20882.2
13248.5	8.20856	1613.99	122.008	25.00	63652.1	9.99845	20810.7
13319.5	8.20809	1622.73	123.004	25.00	64807.3	10.1799	20922.2
12990.0	8.20071	1584.01	124.004	25.00	65500.5	10.2888	20404.6
12930.9	8.19755	1577.41	125.000	25.00	64347.0	10.1076	20311.8
13044.7	8.20041	1590.73	126.000	25.00	63092.0	9.91047	20490.5
12939.7	8.20436	1577.18	127.004	25.00	64523.3	10.1353	20325.7
12951.5	8.20735	1578.03	127.992	25.00	63061.3	9.90565	20344.1
12897.5	8.20340	1572.22	128.996	25.00	64602.9	10.1478	20259.4
12714.2	8.20596	1549.39	129.996	25.00	65135.1	10.2314	19971.4
12554.1	8.20185	1530.64	131.004	25.00	63959.9	10.0468	19719.9
12525.0	8.19998	1527.44	132.004	25.00	63566.9	9.98507	19674.2
12647.3	8.20594	1541.24	133.000	25.00	64036.3	10.0588	19866.4
12610.7	8.20124	1537.66	134.000	25.00	63739.6	10.0122	19808.9
12438.1	8.20666	1515.61	135.000	25.00	64135.6	10.0744	19537.7
12301.1	8.20110	1499.93	135.996	25.00	64970.9	10.2056	19322.5
12221.5	8.19923	1490.57	137.000	25.00	64231.1	10.0894	19197.5
12194.8	8.19729	1487.66	137.992	25.00	63994.9	10.0523	19155.5
12378.7	8.20538	1508.61	138.992	25.00	63141.3	9.91822	19444.4
12275.6	8.19936	1497.14	139.992	25.00	63476.4	9.97085	19282.4
12232.2	8.20081	1491.58	141.004	25.00	63311.2	9.94490	19214.3
12196.2	8.20450	1486.53	142.004	25.00	64650.0	10.1552	19157.8
12071.3	8.19959	1472.19	143.004	25.00	65182.9	10.2389	18961.6
11978.4	8.20134	1460.55	144.004	25.00	63998.1	10.0528	18815.7
12098.9	8.19711	1476.00	145.004	25.00	62876.5	9.87662	19004.9
11977.2	8.20268	1460.15	146.004	25.00	64278.9	10.0969	18813.7
12015.2	8.20793	1463.85	146.996	25.00	63010.0	9.89759	18873.4
11934.1	8.20503	1454.48	147.992	25.00	64027.4	10.0574	18746.0
11862.5	8.20420	1445.91	148.996	25.00	64973.4	10.2060	18633.6
11723.4	8.20431	1428.93	149.996	25.00	64135.6	10.0744	18415.0
11773.5	8.20149	1435.53	150.996	25.00	63572.0	9.98586	18493.8
11803.4	8.20927	1437.82	151.996	25.00	63928.7	10.0419	18540.8
11838.8	8.20430	1443.00	152.996	25.00	62601.2	9.83337	18596.4
11661.5	8.20238	1421.73	154.004	25.00	63631.4	9.99520	18317.9
11605.6	8.20466	1414.51	155.000	25.00	64375.0	10.1120	18230.0
11483.7	8.20470	1399.65	155.996	25.00	63620.9	9.99354	18038.6
11477.5	8.20455	1398.92	156.996	25.00	63433.9	9.96418	18028.8
11650.3	8.20347	1420.16	158.000	25.00	62904.1	9.88096	18300.2
11607.4	8.20292	1415.03	158.996	25.00	63073.3	9.90753	18232.8
11541.6	8.20440	1406.76	160.000	25.00	63073.5	9.90756	18129.5
11450.6	8.20460	1395.63	161.000	25.00	64432.9	10.1211	17986.5
11390.0	8.20938	1387.43	162.000	25.00	64655.1	10.1560	17891.3
11338.1	8.20226	1382.32	163.004	25.00	63531.7	9.97954	17809.9
11470.9	8.20739	1397.63	164.004	25.00	62478.2	9.81406	18018.5
11370.3	8.19831	1386.91	165.004	25.00	63514.8	9.97688	17860.4
11359.0	8.20521	1384.36	166.000	25.00	62856.8	9.87352	17842.6
11334.4	8.20763	1380.96	167.004	25.00	63754.3	10.0145	17804.1
11303.4	8.20875	1376.99	167.996	25.00	64658.3	10.1565	17755.3
11271.2	8.20989	1372.88	168.992	25.00	63667.7	10.0009	17704.8
11364.2	8.20273	1385.41	169.992	25.00	62255.1	9.77901	17850.8
11398.7	8.20122	1389.88	171.000	25.00	63197.6	9.92705	17905.1
11395.2	8.20959	1388.03	172.000	25.00	62397.2	9.80133	17899.5
11381.9	8.21221	1385.98	172.996	25.00	62892.3	9.87910	17878.7
11273.8	8.20853	1373.42	173.996	25.00	64157.9	10.0779	17708.8
11262.9	8.20611	1372.50	175.000	25.00	62897.6	9.87993	17691.7
11344.4	8.20869	1382.00	176.004	25.00	62905.9	9.88123	17819.7
11398.4	8.21204	1388.01	176.996	25.00	62849.7	9.87241	17904.5
11470.4	8.20987	1397.15	178.000	25.00	62577.8	9.82970	18017.7
11404.0	8.20957	1389.11	178.996	25.00	62749.8	9.85672	17913.4
11278.9	8.20921	1373.93	179.992	25.00	64334.3	10.1056	17716.8

