Filename	4
Instrument name	5343-0525
Operator	SungWoo
rundate	2023-01-05
Sample name	4
Geometry name	20.0mm parallel plate, Peltier plate Stainless steel  - 19165
Procedure name	Peak hold
proceduresegments	Peak hold
[File Parameters]
Name	4
Instrument type	Discovery HR20
Instrument serial number	5343-0525
Instrument name	5343-0525
Instrument location	Unknown
Company name	snu
Trios version	5.4.0.300
File name	C:\Users\JHELAB\Desktop\Data\Sungwoo\20230105\4.tri
Instrument firmware version	11.16
Run date	2023-01-05 오후 5:30:56
User at run start	DESKTOP-GL4J1MR\JHELAB
[Geometry Parameters]
Geometry Type	Parallel plate
Name	20.0mm parallel plate, Peltier plate Stainless steel  - 19165
Diameter	20.0 mm
Gap	1000.0 µm
Loading gap	45000.0 µm
Trim gap offset	50.0 µm
Disposable	Yes
Material	Stainless steel
Environmental System	Peltier plate
Surface finish	Standard
Disposable	Yes
Solvent Trap	No
Serial number	500318419165
Notes	
[Geometry Extended Parameters]
Expansion coefficient	0.395615 µm/°C
Expansion coefficient enabled	yes
Compliance	1.03 mrad/N.m
Geometry Inertia	1.68806 µN.m.s²
Friction	0.288455 µN.m/(rad/s)
Friction correction enabled	yes
Stress constant	636620 Pa/N.m
Strain constant	10.0 1/rad
Normal Stress Constant	6366.2 Pa/N
Fluid Density Constant	5.23599e-12
[Instrument Options]
ETC camera available	no
Friction	0.288455 µN.m/(rad/s)
Friction calibration date	2023-01-05 오후 4:33:00
Friction correction enabled	no
Rotational mapping date	2022-12-28 오후 2:33:33
Rotational mapping geometry	20.0mm parallel plate, Peltier plate Stainless steel  - 19165
Rotational mapping number of iterations	2
Rotational mapping type	fast
Smart swap enabled	no
[Temperature Options]
Current temperature system compensation	0.395615 µm/°C
Current temperature system offset	0.000 °C
Current temperature system span	1.000
Gap temperature compensation calibration date	2022-12-28 오후 2:30:00
Gap temperature compensation enabled	yes
Purge gas only (no active cooling)	no
Temperature control enabled	yes
Temperature system control	Peltier plate
Upper temperature system fitted	no
Temperature wait duration	00:00:10 hh:mm:ss
Temperature wait tolerance	0.200000 °C
[Inertia Options]
Instrument inertia	20.9732 µN.m.s²
Instrument inertia calibration date	2023-01-03 오후 3:49:52
[Gap Options]
Axial force for sample compression	1.00000 N
Closure distance	1000.00 µm
Closure profile	none
Closure velocity	100.000 µm/s
Gap velocity (coarse)	32000.0 µm/s
Gap velocity (fine)	3000.00 µm/s
Gap velocity (other)	32000.0 µm/s
Gap zero mode	standard (DHR) or deceleration (AR)
Gap handling at start of test	Flag mismatches between geometry and instrument gap
Gap tolerance	4.00000 µm
Gap wait duration	00:00:02 hh:mm:ss
Override wait for gap	no
[Axial Force Control]
Axial force action outside range	Return to initial value
Control axial force active	yes
Control axial force max gap change up	 µm
Control axial force min gap change down	 µm
Control axial force sensitivity	0.100000 N
Control axial force set initial value	yes
Control axial force type	Compression
Controlled axial force	10.0000 N
[Flow Options]
Flow collect all points	yes
Flow collect negative shear rate data	yes
Flow inertia correction	yes
Flow non-steady state minimum velocity	1.00000e-6 rad/s
Flow torque limit	0.0100000 µN.m
Flow velocity limit	1.00000e-6 rad/s
Flow velocity tolerance	5.00000 %
Flow zero strain at start of step	yes
[Oscillation Options]
Oscillation displacement limit	1.00000e-5 rad
Oscillation displacement tolerance	5.00000 %
Oscillation raw phase limit	170.000 °
Oscillation torque limit	0.100000 µN.m
Oscillation torque tolerance	1.00000 %
Oscillation velocity tolerance	5.00000 %
[Conditioning Options]
Zero axial force before run	no
Zero speed after preshear	Leave as is
Zero velocity threshold	0.100000 rad/s
[Experiment all steps options]
Maximum axial force limit	50.0000 N
Minimum axial force limit	0.100000 N
Temperature tolerance (results)	1.00000 °C
[step]
Peak hold - 1
Stress	Shear rate	Viscosity	Step time	Temperature	Normal stress	Axial force	Torque
Pa	1/s	Pa.s	s	°C	Pa	N	µN.m
14803.0	1.09262	13548.2	1.02400	25.00	60542.5	9.51000	23252.5
14853.8	1.03668	14328.3	2.02000	25.00	55514.6	8.72022	23332.3
14877.0	1.02453	14520.7	3.00400	25.00	55742.9	8.75607	23368.7
15351.8	1.02442	14985.9	4.02000	25.00	58745.8	9.22777	24114.5
15799.2	1.02708	15382.7	5.01600	25.00	60478.6	9.49995	24817.4
16104.6	1.03374	15579.0	6.01200	25.00	62159.6	9.76400	25297.0
16145.4	1.03485	15601.7	7.01200	25.00	62749.1	9.85660	25361.2
16046.5	1.03996	15429.9	8.01200	25.00	63200.4	9.92749	25205.8
15912.1	1.04026	15296.3	9.01200	25.00	63220.6	9.93067	24994.6
15730.2	1.03970	15129.5	10.0080	25.00	63004.4	9.89671	24708.9
15844.2	1.04456	15168.3	11.0080	25.00	63020.6	9.89925	24888.0
15768.3	1.04333	15113.5	12.0080	25.00	63169.2	9.92259	24768.8
15730.2	1.04179	15099.2	13.0080	25.00	62971.6	9.89156	24708.9
15791.4	1.04462	15116.9	14.0160	25.00	62886.4	9.87818	24805.0
16113.2	1.04641	15398.5	15.0120	25.00	63261.2	9.93705	25310.5
16277.7	1.04998	15503.0	16.0120	25.00	63249.4	9.93520	25569.0
16094.3	1.04792	15358.3	17.0120	25.00	63232.8	9.93259	25280.9
16096.4	1.04961	15335.7	18.0120	25.00	62865.0	9.87481	25284.2
15998.4	1.04694	15281.1	19.0120	25.00	63152.0	9.91989	25130.3
15903.1	1.05110	15130.0	20.0120	25.00	63205.5	9.92829	24980.6
15723.2	1.04803	15002.7	21.0080	25.00	62878.5	9.87693	24698.0
15573.6	1.04768	14864.8	22.0040	25.00	62892.0	9.87906	24463.0
15621.0	1.05303	14834.4	23.0080	25.00	63081.6	9.90884	24537.4
15811.0	1.05066	15048.6	24.0200	25.00	63211.4	9.92923	24835.9
15703.1	1.05248	14920.0	25.0160	25.00	63094.9	9.91093	24666.3
15809.3	1.05371	15003.4	26.0120	25.00	63187.4	9.92546	24833.2
16072.7	1.05321	15260.6	27.0120	25.00	63053.3	9.90439	25246.9
15984.3	1.05217	15191.7	28.0160	25.00	63057.3	9.90502	25108.1
16125.1	1.05376	15302.4	29.0120	25.00	63372.0	9.95445	25329.3
15996.2	1.05324	15187.6	30.0080	25.00	63421.6	9.96224	25126.7
16002.4	1.05651	15146.4	31.0040	25.00	63266.7	9.93791	25136.5
15973.7	1.05489	15142.4	32.0200	25.00	62807.4	9.86577	25091.4
16014.3	1.05331	15203.8	33.0120	25.00	63203.0	9.92791	25155.2
16006.4	1.05410	15184.9	34.0120	25.00	63063.6	9.90600	25142.8
15746.7	1.05694	14898.3	35.0080	25.00	63041.0	9.90246	24734.8
15761.5	1.05979	14872.3	36.0200	25.00	63147.6	9.91920	24758.1
15912.7	1.05825	15036.9	37.0040	25.00	63135.5	9.91730	24995.6
15950.7	1.05716	15088.2	38.0040	25.00	62955.5	9.88903	25055.3
15968.7	1.06196	15037.0	39.0120	25.00	63255.0	9.93607	25083.5
16031.4	1.05780	15155.4	40.0080	25.00	63133.3	9.91695	25182.0
15983.9	1.06088	15066.6	41.0120	25.00	63086.7	9.90963	25107.4
16081.0	1.06446	15107.2	42.0040	25.00	63081.9	9.90888	25260.0
16077.8	1.06478	15099.6	43.0080	25.00	63142.1	9.91834	25254.9
16306.7	1.06141	15363.2	44.0080	25.00	63144.9	9.91877	25614.5
16383.3	1.06536	15378.2	45.0200	25.00	63316.2	9.94568	25734.9
16326.8	1.06331	15354.8	46.0160	25.00	63243.3	9.93423	25646.1
16427.2	1.06401	15439.0	47.0120	25.00	62985.0	9.89366	25803.8
16550.7	1.06752	15503.9	48.0120	25.00	63203.9	9.92805	25997.8
16369.3	1.06439	15379.0	49.0080	25.00	63038.0	9.90198	25712.8
16337.6	1.06633	15321.3	50.0080	25.00	63175.0	9.92350	25663.0
16470.7	1.06567	15455.7	51.0160	25.00	63151.5	9.91982	25872.1
16307.7	1.06799	15269.5	52.0040	25.00	63115.3	9.91413	25616.0
16071.5	1.06916	15031.8	53.0160	25.00	62945.5	9.88745	25245.0
16294.7	1.06813	15255.4	54.0040	25.00	62894.1	9.87938	25595.6
16570.8	1.06915	15498.9	55.0040	25.00	63275.1	9.93923	26029.3
16641.6	1.06908	15566.3	56.0160	25.00	63095.1	9.91095	26140.6
16633.6	1.06979	15548.5	57.0160	25.00	63194.1	9.92650	26128.0
17030.7	1.06856	15938.0	58.0120	25.00	63381.0	9.95587	26751.7
17051.4	1.06937	15945.3	59.0120	25.00	63220.5	9.93065	26784.3
17261.0	1.06953	16138.8	60.0120	25.00	63263.0	9.93733	27113.5
17236.0	1.06852	16130.8	61.0080	25.00	63432.2	9.96391	27074.3
16972.2	1.06871	15881.0	62.0080	25.00	63240.5	9.93380	26659.9
17094.5	1.07557	15893.4	63.0040	25.00	63174.7	9.92346	26851.9
16864.6	1.06821	15787.6	64.0040	25.00	63017.3	9.89873	26490.8
16567.0	1.07053	15475.5	65.0160	25.00	63583.0	9.98759	26023.4
16808.0	1.06826	15734.0	66.0120	25.00	63184.4	9.92499	26402.0
16691.8	1.06865	15619.5	67.0120	25.00	62995.6	9.89533	26219.4
16925.8	1.07026	15814.7	68.0120	25.00	63029.1	9.90059	26587.0
16850.8	1.06839	15772.1	69.0080	25.00	63057.2	9.90500	26469.1
17301.8	1.06921	16181.8	70.0080	25.00	63182.3	9.92465	27177.6
17244.1	1.07680	16014.2	71.0080	25.00	63404.5	9.95956	27087.0
17245.7	1.07273	16076.5	72.0080	25.00	63362.2	9.95291	27089.5
17459.4	1.07377	16259.9	73.0080	25.00	63771.5	10.0172	27425.1
17256.6	1.07314	16080.5	74.0160	25.00	63672.2	10.0016	27106.6
17147.0	1.07438	15959.9	75.0200	25.00	63617.7	9.99305	26934.4
17167.0	1.07418	15981.5	76.0160	25.00	63392.0	9.95760	26965.9
17394.4	1.07515	16178.5	77.0200	25.00	63465.6	9.96916	27323.0
16849.5	1.07442	15682.4	78.0160	25.00	63171.6	9.92297	26467.2
17172.2	1.07494	15974.9	79.0160	25.00	63215.1	9.92980	26974.0
17199.5	1.07115	16057.0	80.0200	25.00	62858.6	9.87381	27016.9
16906.2	1.07142	15779.2	81.0160	25.00	62878.2	9.87689	26556.2
16957.4	1.07314	15801.6	82.0160	25.00	62986.3	9.89387	26636.6
16898.1	1.07436	15728.5	83.0160	25.00	62968.3	9.89103	26543.5
17217.3	1.07477	16019.6	84.0160	25.00	63019.2	9.89904	27044.9
17164.8	1.07352	15989.3	85.0080	25.00	63097.9	9.91140	26962.4
17274.0	1.07638	16048.2	86.0080	25.00	63032.9	9.90118	27134.0
17214.6	1.07384	16030.9	87.0080	25.00	63296.3	9.94256	27040.6
17485.4	1.07697	16235.7	88.0080	25.00	63154.0	9.92020	27466.0
17487.2	1.07582	16254.7	89.0080	25.00	62948.8	9.88798	27468.8
17522.1	1.07844	16247.6	90.0160	25.00	62916.0	9.88283	27523.7
17472.3	1.07735	16217.9	91.0160	25.00	63154.2	9.92024	27445.5
17679.5	1.07917	16382.6	92.0200	25.00	63358.1	9.95226	27770.9
17554.5	1.07801	16284.2	93.0160	25.00	63213.2	9.92951	27574.5
17450.5	1.07762	16193.6	94.0120	25.00	62945.1	9.88740	27411.2
17657.9	1.08028	16345.7	95.0040	25.00	63474.5	9.97055	27736.9
17401.9	1.07793	16143.9	96.0040	25.00	63235.0	9.93293	27334.8
17341.4	1.08049	16049.5	97.0040	25.00	63331.5	9.94809	27239.8
17485.0	1.08086	16177.0	98.0160	25.00	63054.6	9.90460	27465.4
17444.5	1.08030	16147.8	99.0160	25.00	63303.9	9.94376	27401.7
17617.0	1.08146	16289.9	100.012	25.00	63127.9	9.91610	27672.7
17773.9	1.08224	16423.1	101.008	25.00	63275.7	9.93933	27919.1
18030.3	1.07777	16729.4	102.004	25.00	63294.8	9.94232	28322.0
17924.6	1.08139	16575.5	103.004	25.00	63356.3	9.95199	28155.9
18084.6	1.07859	16767.0	104.004	25.00	63382.4	9.95609	28407.3
18155.3	1.08179	16782.6	105.004	25.00	63644.0	9.99718	28518.3
18242.6	1.08018	16888.4	106.012	25.00	64066.2	10.0635	28655.4
18009.4	1.08037	16669.7	107.012	25.00	64024.9	10.0570	28289.1
17843.9	1.08383	16463.8	108.012	25.00	63977.7	10.0496	28029.1
17566.0	1.08131	16245.1	109.016	25.00	63802.7	10.0221	27592.6
17529.0	1.08047	16223.5	110.012	25.00	63557.4	9.98358	27534.5
17555.1	1.08285	16211.9	111.012	25.00	63634.1	9.99562	27575.5
17821.0	1.08187	16472.4	112.012	25.00	63464.5	9.96898	27993.1
17641.4	1.08066	16324.7	113.012	25.00	63523.3	9.97821	27711.0
17958.0	1.08232	16592.1	114.008	25.00	63741.6	10.0125	28208.3
18000.1	1.08154	16643.0	115.008	25.00	63432.5	9.96396	28274.5
18123.5	1.07604	16842.8	116.008	25.00	63678.5	10.0026	28468.4
18059.9	1.08104	16706.0	117.008	25.00	63912.8	10.0394	28368.4
18143.0	1.08281	16755.5	118.016	25.00	64355.9	10.1090	28499.0
17974.6	1.07866	16663.9	119.016	25.00	63933.2	10.0426	28234.4
18118.6	1.07977	16780.2	120.008	25.00	64234.9	10.0900	28460.7
17969.4	1.07936	16648.2	121.008	25.00	64135.0	10.0743	28226.3
17830.7	1.07846	16533.5	122.008	25.00	64082.1	10.0660	28008.4
17581.8	1.07564	16345.4	123.008	25.00	63859.3	10.0310	27617.5
17740.4	1.07823	16453.2	124.008	25.00	63942.7	10.0441	27866.5
17599.6	1.07978	16299.3	125.004	25.00	62892.5	9.87913	27645.4
17270.9	1.07995	15992.3	126.008	25.00	62699.4	9.84880	27129.0
17504.1	1.08316	16160.3	127.004	25.00	63194.0	9.92649	27495.4
17521.0	1.08121	16205.0	128.004	25.00	63144.4	9.91870	27521.9
17427.7	1.08346	16085.1	129.016	25.00	63025.4	9.90000	27375.3
17441.7	1.08366	16095.1	130.020	25.00	62899.9	9.88030	27397.3
17483.2	1.08217	16155.7	131.020	25.00	63172.5	9.92312	27462.6
17280.7	1.08411	15940.1	132.020	25.00	62941.2	9.88678	27144.5
17521.7	1.08467	16153.9	133.020	25.00	63158.8	9.92096	27523.0
17627.5	1.08257	16283.0	134.020	25.00	63210.4	9.92907	27689.2
17754.8	1.08463	16369.4	135.020	25.00	63318.1	9.94599	27889.1
17591.9	1.08360	16234.6	136.020	25.00	63233.8	9.93275	27633.3
17683.8	1.08591	16284.8	137.016	25.00	63250.7	9.93540	27777.6
17612.3	1.08473	16236.7	138.024	25.00	63192.7	9.92629	27665.4
17680.7	1.08358	16316.9	139.016	25.00	63345.8	9.95034	27772.8
17878.5	1.08275	16512.1	140.020	25.00	63517.1	9.97724	28083.5
17765.4	1.08276	16407.4	141.016	25.00	63333.4	9.94838	27905.8
17702.4	1.08444	16324.0	142.016	25.00	63401.0	9.95901	27806.8
17661.7	1.08627	16259.1	143.012	25.00	63300.3	9.94319	27743.0
17631.2	1.08560	16241.0	144.012	25.00	63321.6	9.94653	27695.1
17702.7	1.08146	16369.3	145.008	25.00	63488.1	9.97268	27807.3
17786.5	1.08024	16465.2	146.008	25.00	63307.7	9.94435	27938.9
17902.3	1.08483	16502.4	147.004	25.00	63668.3	10.0010	28120.8
17990.0	1.08394	16596.9	148.004	25.00	63580.3	9.98717	28258.7
18113.8	1.08365	16715.5	149.004	25.00	63775.3	10.0178	28453.1
18220.0	1.08734	16756.4	150.016	25.00	63886.7	10.0353	28619.9
18251.1	1.08484	16823.7	151.012	25.00	63975.2	10.0492	28668.7
18142.8	1.08532	16716.5	152.016	25.00	63912.2	10.0393	28498.6
17827.6	1.08333	16456.3	153.012	25.00	63741.6	10.0125	28003.5
17749.8	1.08437	16368.8	154.012	25.00	63635.8	9.99588	27881.3
17750.2	1.08380	16377.7	155.012	25.00	63574.3	9.98623	27881.9
17849.5	1.08247	16489.5	156.008	25.00	63395.7	9.95818	28037.9
17759.9	1.08070	16433.8	157.008	25.00	63397.9	9.95852	27897.2
17634.1	1.08458	16258.9	158.004	25.00	63399.1	9.95870	27699.6
17959.6	1.07851	16652.3	159.004	25.00	63315.4	9.94556	28210.9
18123.3	1.08722	16669.4	160.004	25.00	63541.8	9.98113	28468.0
18116.5	1.08623	16678.3	161.004	25.00	63795.7	10.0210	28457.4
18232.0	1.08012	16879.6	162.008	25.00	63953.6	10.0458	28638.8
17831.1	1.08342	16458.1	163.004	25.00	64350.8	10.1082	28009.1
17966.8	1.08328	16585.6	164.016	25.00	64314.5	10.1025	28222.2
17819.3	1.07947	16507.5	165.016	25.00	64299.2	10.1001	27990.5
17498.9	1.08537	16122.5	166.012	25.00	64279.5	10.0970	27487.2
17448.7	1.08469	16086.3	167.008	25.00	64046.5	10.0604	27408.3
17425.6	1.08163	16110.6	168.012	25.00	63714.8	10.0083	27372.1
17148.2	1.08519	15802.0	169.008	25.00	63550.4	9.98248	26936.4
17181.0	1.08058	15899.8	170.008	25.00	63036.6	9.90177	26987.8
17100.5	1.08377	15778.7	171.008	25.00	63272.1	9.93875	26861.4
17287.7	1.08155	15984.3	172.008	25.00	62916.9	9.88297	27155.5
17308.4	1.08678	15926.3	173.008	25.00	63040.1	9.90231	27188.0
17145.6	1.08639	15782.2	174.004	25.00	63205.6	9.92832	26932.2
16967.6	1.08799	15595.4	175.004	25.00	62816.2	9.86714	26652.7
16919.7	1.08444	15602.2	176.004	25.00	62582.8	9.83049	26577.4
17102.7	1.08387	15779.3	177.016	25.00	63107.6	9.91292	26864.9
17093.1	1.08821	15707.4	178.012	25.00	63597.0	9.98980	26849.7
17179.4	1.08783	15792.4	179.012	25.00	63102.1	9.91205	26985.4
17109.4	1.08495	15769.8	180.004	25.00	63102.6	9.91214	26875.4

